apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: upas-deploy
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: examples
    spec:
#      nodeSelector:
#        kubernetes.io/hostname: master1
      containers:
      - name: upas-test
        image: registry.clstest.com:5000/library/iop/upas/upas:1.1
#        command: ['/bin/bash', '-c', '$USER_HOME/binary/uboot']
        ports:
        - containerPort: 9736